{
  "name": "task-manager-api",
  "version": "1.0.0",
  "description": "gestor de tareas simple utilizando Node.jsy Express.js, Se debe crear una API RESTful que permitirá realizar operacionesCRUD Crear, Leer, Actualizar y Borrar) sobre tareas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runDev": "nodemon -r dotenv/config app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeveloperSenior/electiva-II.git"
  },
  "author": "Andres Escobar",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.12.0",
    "express": "^4.18.2",
    "fluent-json-schema": "^4.2.1",
    "nodemon": "^3.0.3",
    "rxjs": "^7.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-model-validator": "^3.0.21",
    "swagger-ui-express": "^5.0.0"
  },
  "bugs": {
    "url": "https://github.com/DeveloperSenior/electiva-II/issues"
  },
  "homepage": "https://github.com/DeveloperSenior/electiva-II#readme",
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
